# securenative-java-agent

./: .gitignore  README.md  pom.xml  securenative-test.json  securenative.properties
.github/workflows/: build.yml  ci.yml  mavenpublish.yml  mavenpublishr.yml  package.yml  publish.yml
src/main/java/com/securenative/: ImpotentLogger.java  Logger.java  ResourceStream.java  ResourceStreamImpl.java  Schedualer.java  SecureNative.java  SecureNativeAgent.java  Securenative.java  logback.xml
src/main/java/com/securenative/actions/: Action.java  ActionList.java  ActionManager.java  ActionSet.java  ApiRoute.java
src/main/java/com/securenative/agent/: ResourceStream.java  ResourceStreamImpl.java  SecureNative.java  SecureNativeAgent.java
src/main/java/com/securenative/agent/actions/: Action.java  ActionList.java  ActionManager.java  ActionSet.java
src/main/java/com/securenative/agent/config/: AgentConfigOptions.java  ConfigurationManager.java  ExecuteManager.java  SecureNativeConfigurationBuilder.java  SecureNativeOptions.java
src/main/java/com/securenative/agent/context/: SecureNativeContext.java  SecureNativeContextBuilder.java
src/main/java/com/securenative/agent/enums/: ActionListType.java  ApiRoute.java  EventTypes.java  FailoverStrategy.java  ProcessesType.java  RiskLevel.java  SetType.java
src/main/java/com/securenative/agent/events/: AgentHeartBeatEvent.java  AgentLoginEvent.java  AgentLogoutEvent.java  ConfigEvent.java  ErrorEvent.java  Event.java  EventFactory.java  LoginChallengeEvent.java  LoginEvent.java  LoginFailureEvent.java  LogoutEvent.java  PerformanceEvent.java  RequestEvent.java  SDKEvent.java
src/main/java/com/securenative/config/: AgentConfigOptions.java  ConfigurationManager.java  ExecuteManager.java  SecureNativeConfigurationBuilder.java  SecureNativeOptions.java
src/main/java/com/securenative/configurations/: AgentConfigOptions.java  ConfigurationManager.java  ConfigurationUpdaterRunnable.java  ExecuteManager.java  HeartBeatRunnable.java  SecureNativeOptions.java
src/main/java/com/securenative/context/: SecureNativeContext.java  SecureNativeContextBuilder.java
src/main/java/com/securenative/enums/: ActionListType.java  ApiRoute.java  EventTypes.java  FailoverStrategy.java  ProcessesType.java  RiskLevel.java  SetType.java
src/main/java/com/securenative/events/: AgentHeartBeatEvent.java  AgentLoginEvent.java  AgentLogoutEvent.java  ConfigEvent.java  ErrorEvent.java  Event.java  EventFactory.java  EventManager.java  IEventManager.java  LoginChallengeEvent.java  LoginEvent.java  LoginFailureEvent.java  LogoutEvent.java  PerformanceEvent.java  RequestEvent.java  SDKEvent.java  SDKEvents.java  SnEventManager.java  UserEvent.java  VerifyEvent.java
src/main/java/com/securenative/exceptions/: SecureNativeConfigException.java  SecureNativeHttpException.java  SecureNativeInvalidOptionsException.java  SecureNativeParseException.java  SecureNativeSDKException.java
src/main/java/com/securenative/filters/: BlockRequestFilter.java  ChallengeFilter.java  DeleteHeaderFilter.java  ModifyHeadersFilter.java
src/main/java/com/securenative/http/: HttpClient.java  HttpResponse.java  SecureNativeHTTPClient.java
src/main/java/com/securenative/interceptors/: AgentHeaderInterceptor.java  HttpInterceptor.java  HttpsInterceptor.java  InterceptorManager.java  SpringInterceptor.java
src/main/java/com/securenative/middleware/: AgentHeaderMiddleware.java  SpringAgentHeaderMiddleware.java  SpringVerifyRequestMiddleware.java  SpringVerifyWebhookMiddleware.java  VerifyRequestMiddleware.java  VerifyWebhookMiddleware.java
src/main/java/com/securenative/middlewares/: AgentHeaderMiddleware.java  InterceptorManager.java  SpringAgentHeaderMiddleware.java  VerifyRequestMiddleware.java  VerifyWebhookMiddleware.java
src/main/java/com/securenative/models/: ActionItem.java  ActionListType.java  ActionType.java  AgentLoginResponse.java  ClientToken.java  Dependency.java  EventOptions.java  EventTypes.java  InterceptionModule.java  Message.java  ProcessesType.java  RequestContext.java  RequestOptions.java  RiskLevel.java  RiskResult.java  SetType.java  User.java  UserTraits.java  VerifyResult.java
src/main/java/com/securenative/module/: ModuleManager.java
src/main/java/com/securenative/packagemanager/: PackageManager.java  SnPackage.java
src/main/java/com/securenative/processors/: BlacklistIp.java  BlockRequest.java  ChallengeRequest.java  DeleteBlacklistedIp.java  DeleteHeaders.java  ModifyHeaders.java  Processor.java  ProcessorType.java  Processors.java  ProcessorsFactory.java  WhitelistIp.java
src/main/java/com/securenative/rules/: Rule.java  RuleData.java  RuleInterception.java  RuleManager.java
src/main/java/com/securenative/session/: Session.java
src/main/java/com/securenative/snpackage/: PackageItem.java  PackageManager.java
src/main/java/com/securenative/utils/: DateUtils.java  EncryptionUtils.java  EventOptionsBuilder.java  IPUtils.java  ImpotentLogger.java  Logger.java  Maps.java  RequestUtils.java  Scheduler.java  SchedulerUtils.java  SignatureUtils.java  SnUtils.java  Utils.java
src/main/java/filters/: BlockRequestFilter.java  ChallengeFilter.java  DeleteHeaderFilter.java  ModifyHeadersFilter.java
src/test/java/com/securenative/: ActionSetTest.java  ApiManagerImplTest.java  ConfigurationManagerTest.java  EventManagerTest.java  RuleManagerTest.java  SecureNativeTest.java  UtilTest.java
src/test/java/com/securenative/agent/: ActionSetTest.java  ApiManagerImplTest.java  EventManagerTest.java  PackageManagerTest.java  RuleManagerTest.java  SecureNativeTest.java
src/test/java/com/securenative/config/: ConfigurationManagerTest.java
src/test/java/com/securenative/context/: SecureNativeContextBuilderTest.java
src/test/java/com/securenative/http/: HTTPServerMock.java  SecureNativeHTTPClientTest.java
src/test/java/com/securenative/models/: SampleEvent.java
src/test/java/com/securenative/utils/: DateUtilsTest.java  EncryptionUtilsTest.java  IPUtilsTest.java  SignatureUtilsTest.java
src/test/resources/: pom.xml
(+73 files in other folders)
